<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Credit Card Landing Page</title>
  </head>
  <body>
    <nav>
      <div>
        <img src="Assets/Assets/Icons/Logo.svg" alt="logo" />
      </div>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <div id="part3">
        <div>
          <select name="language" id="language">
            <option value="English">ENG</option>
            <option value="Bengali">BN</option>
          </select>
        </div>
        <a href="#">Contact Us</a>
      </div>
    </nav>

    <section>
      <div>
        <h1>Simplify All Transactions</h1>
        <h1>in One Card</h1>
        <p>Hurry up and join now, with this you can manage your daily</p>
        <p>finances easily and safely.</p>

        <a href="#">GET STARTED</a>
      </div>
      <div id="userexperience">
        <div class="items">
          <h2>
            42K<span class="plus"><b>+</b></span>
          </h2>
          <p>Happy Active User</p>
          <img src="Assets/Assets/Icons/Vector 402.svg" alt="" />
        </div>
        <div class="items">
          <h2>12K<span class="plus">+</span></h2>
          <p>Years Experience</p>
        </div>
      </div>
    </section>
  </body>
</html>
